<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 1rem;
      }
      div {
        width: 100px;
        height: 100px;
        background-color: #a2cbfa;
      }
      /**
         .box 选中所有.box元素
         ~ .box 选中.box后面的所有.box元素
         + .circle 选中.box后面的第一个.circle元素
      */
      .box:has(~ .box + .circle) {
        width: 100px;
        border: 2px solid #09f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="circle"></div>
      <div class="rect"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
