<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红绿灯</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        :root {
            --primary: 123, 121, 255
        }

        html,
        body,
        .page-container {
            width: 100%;
            height: 100%;
        }

        .page-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e1e1e1;
        }

        .container {
            width: 800px;
            padding: 20px 30px;
            background: white;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .signal-lamp {
            width: fit-content;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .lamp {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 99%;
            color: white;
            font-size: 60px;
            background-color: rgba(0, 0, 0, .7);
        }

        .lamp-red {
            background-color: red;
        }

        .lamp-yellow {
            background-color: yellow;
        }

        .lamp-green {
            background-color: green;
        }

        .setter {
            display: flex;
            gap: 10px
        }

        button {
            padding: 10px 20px;
            background-color: white;
            border-radius: 8px;
            box-sizing: border-box;
            border: 2px solid rgb(var(--primary));
            color: rgb(var(--primary));
            cursor: pointer;
            transition: all .3;
        }

        button:hover {
            border-color: transparent;
            background-color: rgb(var(--primary));
            color: white;
        }

        button:disabled {
            cursor: no-drop;
            background: #e1e1e1;
            border-color: transparent;
            color: white;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="container">
            <div class="signal-lamp">
                <div class="lamp lamp-red">5</div>
                <div class="lamp"></div>
                <div class="lamp"></div>
            </div>
            <div>
                <input type="number" value="5" min="0" class="input-time">
            </div>
            <div class="setter">
                <button id="reset" type="button" disabled>恢复</button>
                <button id="stop" type="button">暂停</button>
            </div>
        </div>
    </div>
    <script>

        const inputTime = document.querySelector('.input-time')
        const lightDom = document.querySelectorAll('.lamp')
        const btnStop = document.querySelector('#stop')
        const btnReset = document.querySelector('#reset')
        let timer
        const lightConfig = [
            {
                className: 'lamp-red',
            },
            {
                className: 'lamp-yellow'
            },
            {
                className: 'lamp-green'
            }
        ]
        let isRun = true
        let index = 0;
        let time = inputTime.value
        let nextTime = time * 1

        btnStop.addEventListener('click', () => {
            isRun = false;
            clearTimeout(time)
            btnReset.removeAttribute('disabled')
            btnStop.setAttribute('disabled', '')
        })
        btnReset.addEventListener('click', () => {
            isRun = true;
            btnStop.removeAttribute('disabled')
            btnReset.setAttribute('disabled', '')
            run()

        })

        const delayFn = (delay = 1000) => new Promise((resolve) => {
            timer = setTimeout(resolve, delay)
        })
        function updateLight(index, time, type) {
            if (type === 'remove') {
                lightDom[index].innerHTML = ''
                lightDom[index].classList.remove(lightConfig[index].className)
            } else if (type === 'add') {
                lightDom[index].classList.add(lightConfig[index].className)
                lightDom[index].innerHTML = time
            }

        }
        async function run() {
            while (isRun) {
                await delayFn()
                if (nextTime === 0) { //切换下一个
                    // 灭灯
                    updateLight(index, nextTime, 'remove')
                    index++
                    nextTime = inputTime.value * 1
                    index = index % 3 || 0
                    updateLight(index, nextTime, 'add')
                } else { // 当前灯还有剩余时间
                    nextTime -= 1
                }
                updateLight(index, nextTime, 'add')
            }
        }
        run()
    </script>
</body>

</html>